const iconApiBig = `
    <svg width="116px" height="116px" viewBox="0 0 116 116" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>icon-api-big</title>
        <desc>Created with Sketch.</desc>
        <g id="icon-api-big" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Group-15" transform="translate(2.000000, 2.000000)">
                <circle id="Oval" stroke="currentColor" stroke-width="2" fill-opacity="0" fill="#FFFFFF" cx="56" cy="56" r="55"></circle>
                <path d="M55.9897701,104 L55.9897701,102 C30.9191609,102 10.5329183,81.9438427 10.0004444,57.0009303 L8,57.0009303 C8.53285362,83.0485315 29.814573,104 55.9897701,104 Z M55.9897701,8 L55.9897701,10 C81.3948686,10 101.98977,30.5949015 101.98977,56 C101.98977,56.3344893 101.9862,56.6681447 101.979096,57.0009826 L103.97954,57.0009826 C103.986349,56.6681428 103.98977,56.3344709 103.98977,56 C103.98977,29.490332 82.4994381,8 55.9897701,8 Z" id="Shape" fill="currentColor"></path>
                <path d="M33.715,68 L36.235,62.39 L47.935,62.39 L50.455,68 L52.795,68 L43.195,47 L41.005,47 L31.405,68 L33.715,68 Z M47.125,60.59 L37.045,60.59 L42.085,49.31 L47.125,60.59 Z M57.995,68 L57.995,61.37 L63.635,61.37 C66.315,61.37 68.415,60.735 69.935,59.465 C71.455,58.195 72.215,56.44 72.215,54.2 C72.215,51.96 71.455,50.2 69.935,48.92 C68.415,47.64 66.315,47 63.635,47 L55.775,47 L55.775,68 L57.995,68 Z M57.995,59.42 L57.995,48.92 L63.575,48.92 C65.655,48.92 67.245,49.375 68.345,50.285 C69.445,51.195 69.995,52.5 69.995,54.2 C69.995,55.86 69.445,57.145 68.345,58.055 C67.245,58.965 65.655,59.42 63.575,59.42 L57.995,59.42 Z M78.735,68 L78.735,47 L76.515,47 L76.515,68 L78.735,68 Z" id="API" fill="currentColor" fill-rule="nonzero"></path>
            </g>
        </g>
    </svg>
`

export { iconApiBig }
