export const travelReviews = [
  {
    src: 'logo-reviews-holiday',
    name: 'Holidaygo',
    title:
      "<span style='display: inline-block;margin-right: 8px;'><i>✈️</i></span> Туристический портал с горящими турами",
    text:
      'Мы продаём туры от ведущих 130 туроператоров онлайн, поэтому нам необходима надежная система оплаты на сайте.\n' +
      'Наши клиенты сами выбирают себе тур и сразу оплачивают его. Интеграция с ArsenalPay позволила нам безопасно принимать\n' +
      'оплату, так как сумма на карте клиента замораживается до подтверждения бронирования. После оплаты клиенты получают чек, что\n' +
      'свидетельствует о нашей надежности и исполнении законов.',
  },
  {
    src: 'logo-reviews-adven',
    name: 'ADVEN2R',
    title:
      "<span style='display: inline-block;margin-right: 8px;'><i>🌴</i></span> Клуб путешественников",
    text:
      'Нам очень понравилась возможность не покупать онлайн кассу, а пользоваться готовой кассой ArsenalPay.\n' +
      'Получается хорошо экономить. Тарифы на платежи тоже порадовали. Спасибо за качественный личный кабинет.\n' +
      'Можно посмотреть платёж, имя клиента и полный чек. Мы часто выставляем счета клиентам, у вас это очень удобно сделано.\n' +
      'Мы довольны, что наши клиенты могут купить тур не выходя из дома!',
  },
  {
    src: 'logo-reviews-baikal',
    name: 'BaikalExpress',
    title:
      "<span style='display: inline-block;margin-right: 4px;'><i>🏖</i></span> Туры из Иркутска",
    text:
      'После подключения платежей от ArsenalPay наша продажа туров упростилась и стала более организованной.\n' +
      'Мы пользуемся функцией заморозки средств, проверяем тур на доступность и только потом подтверждаем списание у клиента.\n' +
      'Это очень удобно, так как можно сделать быстрый возврат и не волноваться. Решение с кассой нас больше чем устраивает,\n' +
      'не надо платить лишнего и подключать дополнительные сервисы.',
  },
]
