export const vkontakteReviews = [
  {
    src: 'vkontakte-page/logo-reviews-dobbi-art',
    name: '@dobbi_art',
    title:
      "<i style='margin-right: 12px;'>🎨</i> Портреты на холсте <br /> <i style=''>⚡</i> Сделаем шедевр даже из селфи",
    text: 'Нам заказывают портреты на праздники и мы должны выполнить работу быстро и качественно. То что у нас есть такая страница оплаты ускоряет работу. Мы берем предоплату, чтобы начать работу и такой способ оплаты вызывает доверие у клиентов, так как они получают чеки на свой email. Также мы просим клиентов высылать скриншот оплаты через WhatsApp или Viber и эта функция очень удачно реализована, все на одной странице, нам нравится.',
    link: {
      href: 'https://arsenalpay.ru/pay/dobbi_art',
      text: 'Страница оплаты',
    },
  },
  {
    src: 'vkontakte-page/logo-reviews-klukva',
    name: '@klukva.interior',
    title: "<i style='margin-right: 12px;'>🔥</i> Дизайн интерьера удалённо",
    text: 'Делаем стильные дизайны в любой точке мира. Мы развиваем нашу студию через соцсети VK и Instagram*. Очень порадовало, что не нужно загружаться лишними проблемами с онлайн-кассой, а еще больше, что за нее вообще не нужно платить. Так как каждая выполненная нами работа индивидуальна, мы выставляем счета клиентам с различной суммой и перечислением проделанных работ. Клиент получает чек, где все это указано. Очень удобно и легко, спасибо!',
    link: {
      href: 'https://arsenalpay.ru/pay/klukva.interior.design',
      text: 'Страница оплаты',
    },
  },
  {
    src: 'vkontakte-page/logo-reviews-right-donuts',
    name: '@right_donuts',
    title: "<i style='margin-right: 12px;'>🍩</i> Диетические Десерты",
    text: 'Мы делаем десерты для спортсменов и людей, следящих за своим питанием. Уделяем большое внимание качеству нашей продукции, хотим чтобы наши клиенты получали только положительные эмоции от работы с нами. Нам очень понравилась возможность отправки писем после оплаты. Чек-листы по правильному питанию отсылаются нашим клиентам  автоматически сразу при оплате, это очень удобно! Онлайн чеки тоже приходят сразу, клиенты довольны и мы тоже.',
    link: {
      href: 'https://arsenalpay.ru/pay/right_donuts',
      text: 'Страница оплаты',
    },
  },
]
